#Generate properties data for class SimpleScriptEngineFactory
#Thu Jun 23 01:06:42 CST 2016
EngineName=StellarisIDE
EngineVersion=0.0.2
LanguageName=Clausewitz
LanguageVersion=unknown
Extensions=[.txt, .cvs, .lua, .gui, .gfx, .yml]
